# CONFIG
# ------
#
# PATH              - normal PATH variable.
# GLROOT            - installdir of glftpd, usually /glftpd or /jail/glftpd
# GLLOG             - glftpd logfile, used for botlogging.
# SITEDIR           - full sitepath, usually /glftpd/site.
# MDATE             - location of the psxc-mdate binary.
# USEGNUDATE        - set to "YES" on linux, "NO" if not.
# TEMPFILE#         - location/name of files to use as tempfiles.
# TESTRUN           - set to "YES" while you testrun the script.
# CREATEDATE        - create today's dated dir if it does not exist.
# EXCLUDES          - name of dirs to never delete. This uses extended regex.
#
# DEVICENAME_#      - the /dev name of the device we shoulf check freespace against.
#   MINFREE_#       - minimum MB freespace allowed - if less, begin to remove stuff.
#   SETFREE_#       - this number of MB will be the goal once it starts.
#   DAYSBACK_#      - how many days back do you wish to search for a dated dir?
#   DIRS_#          - name of dirs/sections to check. See README for a detailed description.
#                     syntax: <section>:<size>:<archive_dir>:<archive_device#>

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin
GLROOT=/glftpd
GLLOG=$GLROOT/ftp-data/logs/glftpd.log
SITEDIR=$GLROOT/site
MDATE=$GLROOT/bin/psxc-mdate
TEMPDIR=/tmp
USEGNUDATE="NO"
TESTRUN="YES"
CREATEDATE="YES"
EXCLUDES="^#|\<^PRE\>|^\(|^\-"

DEVICENAME_1=/dev/ad0s1g
  MINFREE_1=4200
  SETFREE_1=5000
  DAYSBACK_1=60
  DIRS_1="EBOOKS/*:15g 0DAY/%m%d::ARCHIVE/%Y-%m:3"

DEVICENAME_2=/dev/ad2s1d
  MINFREE_2=4000
  SETFREE_2=4200
  DAYSBACK_2=0
  DIRS_2="BOOKWARE/*:30g ISO-GAMES/*:30g ISO-UTILS/* PS2/*:30g REQUESTS/OTHER/*:7D REQUESTS/ZIP/*:2W REQUESTS/SFV/*:2W"

DEVICENAME_3=/dev/ad4s1d
  MINFREE_3=6400
  SETFREE_3=7000
  DAYSBACK_3=0
  DIRS_3="DIVX/*:30g:/ARCHIVE/%Y-%m DVDR/* /PDA/*:140m:ARCHIVE/%Y-%m%d:1 TVRIP/*:50F XBOX/*"

