# CONFIG
# ------
#
# PATH              - normal PATH variable.
# GLROOT            - installdir of glftpd, usually /glftpd or /jail/glftpd
# GLLOG             - glftpd logfile, used for botlogging.
# SITEDIR           - full sitepath, usually /glftpd/site.
# MDATE             - location of the psxc-mdate binary.
# USEGNUDATE        - set to "YES" on linux, "NO" if not.
# TEMPFILE#         - location/name of files to use as tempfiles.
# TESTRUN           - set to "YES" while you testrun the script.
# CREATEDATE        - create today's dated dir if it does not exist.
#
# DEVICENAME_#      - the /dev name of the device we shoulf check freespace against.
#   MINFREE_#       - minimum MB freespace allowed - if less, begin to remove stuff.
#   SETFREE_#       - this number of MB will be the goal once it starts.
#   DIRS_#          - name of dirs/sections to check.
#   DAYSBACK_#      - how many days back do you wish to search for a dated dir?
#   EXCLUDES_#      - name of dirs to never delete. This uses extended regex.

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin
GLROOT=/glftpd
GLLOG=/glftpd/ftp-data/logs/glftpd.log
SITEDIR=/glftpd/site
MDATE=/glftpd/bin/psxc-mdate
USEGNUDATE="NO"
TEMPFILE1=/tmp/psxc-free.temp1
TEMPFILE2=/tmp/psxc-free.temp2
TESTRUN="NO"
CREATEDATE="YES"

DEVICENAME_1=/dev/ad0s1g
  MINFREE_1=3200
  SETFREE_1=4000
  DIRS_1="EBOOKS/*:15G 0DAY/%m%d"
  DAYSBACK_1=60
  EXCLUDES_1="^#|\<^PRE\>|^\(|^\-"

DEVICENAME_2=/dev/ad2s1d
  MINFREE_2=3200
  SETFREE_2=4000
  DIRS_2="BOOKWARE/*:30G ISO-GAMES/*:30G ISO-UTILS/* PS2/*:30G REQUESTS/OTHER/* REQUESTS/ZIP/* REQUESTS/SFV/*"
  DAYSBACK_2=0
  EXCLUDES_2="^#|\<^PRE\>|^\(|^\-"

DEVICENAME_3=/dev/ad4s1d
  MINFREE_3=3400
  SETFREE_3=4000
  DIRS_3="DIVX/* DVDR/* PDA/*:10G TVRIP/* XBOX/*"
  DAYSBACK_3=0
  EXCLUDES_3="^#|\<^PRE\>|^\(|^\-"

