# CONFIG
# ------
#
# PATH              - normal PATH variable.
# GLROOT            - installdir of glftpd, usually /glftpd or /jail/glftpd
# GLLOG             - glftpd logfile, used for botlogging.
# SITEDIR           - full sitepath, usually /glftpd/site.
# MDATE             - location of the psxc-mdate binary.
# USEGNUDATE        - set to "YES" on linux, "NO" if not.
# TEMPFILE#         - location/name of files to use as tempfiles.
# TESTRUN           - set to "YES" while you testrun the script.
# CREATEDATE        - create today's dated dir if it does not exist.
# EXCLUDES          - name of dirs to never delete. This uses extended regex.
# DELFIRST          - name of dirs to delete first. This uses extended regex.
# DELFIRSTTIME      - time to wait before deleting dirs. This is in hours.
# NICELEVEL         - setting the "nice" level for some shell commands. see 'man 1 nice' for more info
#
# DEVICENAME_#      - the /dev name of the device we should check freespace against.
#   MINFREE_#       - minimum MB freespace allowed - if less, begin to remove stuff.
#   SETFREE_#       - this number of MB will be the goal once it starts.
#   DAYSBACK_#      - how many days back do you wish to search for a dated dir?
#   DIRS_#          - name of dirs/sections to check. See README for a detailed description.
#                     syntax: <section>|<symname>:<size>:<archive_dir>:<archive_device#>

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin
GLROOT=/glftpd
GLLOG=$GLROOT/ftp-data/logs/glftpd.log
SITEDIR=$GLROOT/site
MDATE=$GLROOT/bin/psxc-mdate
TEMPDIR=/tmp
USEGNUDATE="NO"
TESTRUN="YES"
CREATEDATE="YES"
EXCLUDES="^#|\<^PRE\>|^\(|^\-"
DELFIRST="^\[NUKED\]\-|NUKED\-"
DELFIRSTTIME=48
NICELEVEL=20

DEVICENAME_1=/dev/ad0s1g
  MINFREE_1=2200
  SETFREE_1=3000
  DAYSBACK_1=60
  DIRS_1="EBOOKS/INCOMING/*:20%:EBOOKS/ARCHIVE/%Y-%W EBOOKS/ARCHIVE/%Y-%W 0DAY/%m%d|TODAY-0DAY:80%"

DEVICENAME_2=/dev/ad2s1d
  MINFREE_2=3000
  SETFREE_2=4000
  DAYSBACK_2=0
  DIRS_2="PS2/*:20P REQUESTS/OTHER/*:14D REQUESTS/ZIP/*:14D REQUESTS/SFV/*:14D BOOKWARE/*:20P ISO-GAMES/*:20P ISO-UTILS/*:40%"

DEVICENAME_3=/dev/ad4s1d
  MINFREE_3=3000
  SETFREE_3=4000
  DAYSBACK_3=0
  DIRS_3="DIVX/*:30g DVDR/*:50g /PDA/*:500m TVRIP/*:50f XBOX/*:50g"

