# CONFIG
# ------
#
# PATH              - normal PATH variable.
# GLROOT            - installdir of glftpd, usually /glftpd or /jail/glftpd
# GLLOG             - glftpd logfile, used for botlogging.
# SITEDIR           - full sitepath, usually /glftpd/site.
# MDATE             - location of the psxc-mdate binary.
# USEGNUDATE        - set to "YES" on linux, "NO" if not.
# TEMPFILE#         - location/name of files to use as tempfiles.
# TESTRUN           - set to "YES" while you testrun the script.
#
# DEVICENAME_#      - the /dev name of the device we shoulf check freespace against.
#   MINFREE_#       - minimum MB freespace allowed - if less, begin to remove stuff.
#   SETFREE_#       - this number of MB will be the goal once it starts.
#   DIRS_#          - name of dirs/sections to check.
#   DAYSBACK_#      - how many days back do you wish to search for a dated dir?
#   EXCLUDES_#      - name of dirs to never delete. This uses extended regex.

PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin
GLROOT=/glftpd
GLLOG=/glftpd/ftp-data/logs/glftpd.log
SITEDIR=/glftpd/site
MDATE=/glftpd/bin/psxc-mdate
USEGNUDATE="YES"
TEMPFILE1=/tmp/psxc-free.temp1
TEMPFILE2=/tmp/psxc-free.temp2
TESTRUN="NO"

DEVICENAME_1=/dev/mapper/site
  MINFREE_1=4000
  SETFREE_1=5000
  DIRS_1="PDA/%Y-%m/* 0DAY/%m%d AUDIO-BOOKS/%Y-%m/* EBOOKS/%Y-%m/* COVERS/%Y-%m/* APPS/*"
  DAYSBACK_1=150
  EXCLUDES_1="^#|\<^PRE\>|^\(|^\-"

DEVICENAME_2=/dev/mapper/disk-hdc1
  MINFREE_2=25212
  SETFREE_2=35000
  DIRS_2="DVDR/*"
  DAYSBACK_2=10
  EXCLUDES_2="^#|\<^PRE\>|^\(|^\-"

DEVICENAME_3=/dev/mapper/disk-hdd1
  MINFREE_3=99803
  SETFREE_3=110000
  DIRS_3="MUSIC/MDVD/*:90% MUSIC/MVID/*:10G"
  DAYSBACK_3=10
  EXCLUDES_3="^#|\<^PRE\>|^\(|^\-"

